PORT=
NODE_ENV=
JWT_SECRET_KEY=
JWT_EXP=
MONGODB_URL=
MONGODB_URL_OFFLINE=
RP_NAME=
RP_ID=
ERCAS_CALLBACK_URL=
SESSION_SECRET=
PLUNK_SECRET_KEY=
ERCASPAY_SECRET_KEY=
ERCASPAY_API_KEY=
ERCASPAY_TEST_SECRET_KEY=
ERCASPAY_TEST_API_KEY=
ERCASPAY_LIVE_URL=
ERCASPAY_TEST_URL=
